/* Materials.module.css */
@media (max-width: 767px) {
  .materialsSection {
    padding: 30px 20px 100px 20px;
    background-color: var(--color-arrow);
    text-align: center;
    position: relative;
  }
}
@media (min-width: 768px) {
  .materialsSection {
    padding: 40px 50px 180px 50px;
    background-color: var(--color-arrow);
    text-align: center;
  }
}

@media (max-width: 767px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 75px;
  }
}
@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .arrows {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 10.8px;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (min-width: 768px) {
  .arrows {
    display: flex;
    gap: 10.8px;
  }
}

.arrow {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
}

.arrow:hover {
  background-color: var(--color-header);
}

.arrow svg {
  width: 16px;
  height: 16px;
  fill: var(--color-black);
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 35px;
  scrollbar-width: none; /* Скрыть скроллбар */
}

.slider::-webkit-scrollbar {
  display: none; /* Скрыть скроллбар */
}

.card {
  flex: 0 0 calc(25% - 25px); /* 4 карточки в ряду */
  border-radius: 20px;
  padding: 15px;
  text-align: left;
}

.image {
  width: 100%;
  max-height: 350px;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 100%; /* Одна карточка в ряду */
  }
}
